# HealthApp

HealthApp/: HealthApp.sln
HealthApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
HealthApp/ConsoleApp/AdditionalServices/: MyHasher.cs  PasswordController.cs
HealthApp/ConsoleApp/ConsoleMenu/: Menu.cs
HealthApp/ConsoleApp/Helpers/: MyHasher.cs  PasswordController.cs
HealthApp/HealthApp.Application/: HealthApp.Application.csproj
HealthApp/HealthApp.Application/Abstractions/: IBaseService.cs  ICardService.cs  IDoctorService.cs  IPatientService.cs  IRecordService.cs
HealthApp/HealthApp.Application/Abstractions/ConsoleApp/: IBaseService.cs  ICardService.cs  IDoctorService.cs  IPatientService.cs
HealthApp/HealthApp.Application/Services/: CardService.cs  DoctorService.cs  PatientService.cs  RecordService.cs
HealthApp/HealthApp.Application/Services/ConsoleApp/: CardService.cs  DoctorService.cs  PatientService.cs
HealthApp/HealthApp.Domain/Abstractions/: IBaseRepository.cs  ICardRepository.cs  IDoctorRepository.cs  IEntityRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HealthApp/HealthApp.Domain/Entities/: Card.cs  Doctor.cs  InformationAboutPatient.cs  Patient.cs  Record.cs  User.cs
HealthApp/HealthApp.Domain/EntityInterfaces/: IEntity.cs  IUser.cs
HealthApp/HealthApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealthApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
HealthApp/HealthApp.Maui/Pages/: AddRecordPage.xaml  AddRecordPage.xaml.cs  CardInfoPage.xaml  CardInfoPage.xaml.cs  DoctorInfoPage.xaml  DoctorInfoPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  GetStatisticPage.xaml  GetStatisticPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientCardInfo.xaml  PatientCardInfo.xaml.cs  PatientInfoPage.xaml  PatientInfoPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationDoctorPage.xaml  RegistrationDoctorPage.xaml.cs  RegistrationPatientPage.xaml  RegistrationPatientPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
HealthApp/HealthApp.Maui/Services/Abstractions/: IAuthenticationService.cs  IEmailChecker.cs  IPasswordService.cs
HealthApp/HealthApp.Maui/Services/Implementation/: AuthenticationService.cs  EmailChecker.cs  PasswordService.cs  RecordInfoService.cs
HealthApp/HealthApp.Maui/ViewModels/: AddRecordViewModel.cs  CardInfoViewModel.cs  DoctorInfoViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  PatientCardInfoViewModel.cs  PatientInfo.cs  PatientInfoViewModel.cs  PatientsViewModel.cs  RegistrationDoctorViewModel.cs  RegistrationPatientViewModel.cs  RegistrationViewModel.cs  StatisticViewModel.cs
HealthApp/HealthApp.Persistence/: HealthApp.Persistence.csproj
HealthApp/HealthApp.Persistence/Data/: AppDbContext.cs  FakeDbContext.cs  IFakeDbContext.cs
HealthApp/HealthApp.Persistence/FakeRepositories/: FakeEntityRepository.cs
HealthApp/HealthApp.Persistence/FakeUnitOfWork/: FakeUnitOfWork.cs
HealthApp/HealthApp.Persistence/Repository/: EfRepository.cs
HealthApp/HealthApp.Persistence/UnitOfWork/: UnitOfWork.cs
HealthApp/Serialization/: ISerializer.cs  Serializer.cs
